Algoritmo "semnome"
// Autor(a)    : Tiago Lima
// Data atual  : 17/11/2017
Var
num1,num2,num3,maior : real
flag,x : LOGICO


Inicio
X:=VERDADEIRO
flag <- x
enquanto flag faca
x:=VERDADEIRO
limpatela
Escreva ("Qual o 1º número?")
leia(num1)
Escreva("Qual o 2º número?")
Leia(num2)
Escreva ("Qual o 3º número?")
leia (num3)
se (num1>num2) e (num1>num3) entao
escreva ("O maior número é",num1)
fimse
se (num2>num1) e (num2>num3) entao
escreva ("O maior número é",num2)
fimse
se (num3>num1) e (num3>num2) entao
escreva ("O maior número é",num3)
fimse
leia(x)
fimenquanto

Fimalgoritmo





Fimalgoritmo